{\rtf1\ansi\ansicpg936\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset134 STSongti-SC-Regular;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue194;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17260\viewh14160\viewkind0
\deftab720
\pard\pardeftab720\sl420

\f0\fs48 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'b4\'cb\'b4\'ce\'c0\'b4\'d0\'c5\'ca\'c7\'ce\'aa\'c1\'cb\'d3\'c9\'d6\'d4\'b5\'c4\'b1\'ed\'b4\'ef\'ce\'d2\'c3\'c7\'b6\'d4\'b9\'f3\'b9\'ab\'cb\'be\'b5\'c4\'b8\'d0\'d0\'bb\'a3\'ac\'c4\'e3\'c3\'c7\'d4\'da\'d3\'c5\'d6\'ca\'b7\'fe\'ce\'f1\'bc\'bc\'c4\'dc\'b7\'bd\'c3\'e6\'ce\'aa\'ce\'d2\'c3\'c7\'cc\'e1\'b9\'a9\'c1\'cb\'d3\'c5\'d0\'e3\'b6\'f8\'d7\'bf\'d4\'bd\'b5\'c4\'d7\'c9\'d1\'af\'c5\'e0\'d1\'b5\'b7\'fe\'ce\'f1\'a3\'ac\'c8\'c3\'ce\'d2\'c3\'c7\'c9\'ee\'ca\'dc\'b9\'c4\'ce\'e8\'a1\'a3
\f1 \
\'a0\'a0\'a0 \'a0
\f0 \'d3\'c9\'d3\'da\'b9\'ab\'cb\'be\'b5\'c4\'bb\'fa\'b9\'b9\'b5\'f7\'d5\'fb\'d3\'eb\'c8\'cb\'d4\'b1\'d3\'c5\'bb\'af\'a3\'ac\'ba\'dc\'b6\'e0\'d4\'b1\'b9\'a4\'d4\'da\'d0\'c2\'b5\'c4\'b9\'a4\'d7\'f7\'b8\'da\'ce\'bb\'c9\'cf\'a3\'ac\'c3\'e6\'b6\'d4\'d0\'c2\'d0\'ce\'ca\'c6\'cf\'c2\'b5\'c4\'b9\'a4\'d7\'f7\'d2\'aa\'c7\'f3\'a3\'ac\'b6\'bc\'d3\'f6\'b5\'bd\'b9\'fd\'b9\'a4\'d7\'f7\'c7\'a7\'cd\'b7\'cd\'f2\'d0\'f7\'ce\'de\'b4\'d3\'cf\'c2\'b1\'ca\'b5\'c4\'c7\'e9\'bf\'f6\'a1\'a3\'ca\'b9\'b8\'f6\'c8\'cb\'bc\'b0\'cd\'c5\'b6\'d3\'b5\'c4\'b9\'a4\'d7\'f7\'bf\'aa\'d5\'b9\'d4\'e2\'d3\'f6\'c6\'bf\'be\'b1\'a3\'ac\'c1\'ed\'d2\'bb\'b7\'bd\'c3\'e6\'a3\'ac\'cb\'e6\'d7\'c5\'ca\'d0\'b3\'a1\'be\'ad\'bc\'c3\'b5\'c4\'b7\'a2\'d5\'b9\'ba\'cd\'b9\'fa\'cd\'f8
\f1 \'93
\f0 \'d2\'bb\'b9\'fa\'c8\'fd\'d3\'c5
\f1 \'94
\f0 \'cf\'d6\'b4\'fa\'b9\'ab\'cb\'be\'b7\'a2\'d5\'b9\'c4\'bf\'b1\'ea\'b5\'c4\'c8\'b7\'c1\'a2\'a3\'ac\'d3\'c5\'d6\'ca\'b7\'fe\'ce\'f1\'d2\'d1\'be\'ad\'b3\'c9\'ce\'aa\'c6\'f3\'d2\'b5\'be\'ad\'d3\'aa\'b9\'dc\'c0\'ed\'b5\'c4\'d6\'d8\'d2\'aa\'c4\'da\'c8\'dd\'a3\'ac\'cb\'fc\'d6\'b1\'bd\'d3\'b9\'d8\'cf\'b5\'b5\'bd\'c6\'f3\'d2\'b5\'b5\'c4\'c9\'fa\'b4\'e6\'ba\'cd\'b7\'a2\'d5\'b9\'a3\'ac\'b9\'d8\'cf\'b5\'b5\'bd\'c6\'f3\'d2\'b5\'b5\'c4\'c9\'e7\'bb\'e1\'d0\'ce\'cf\'f3\'a1\'a3
\f1 \
\'a0\'a0\'a0 \'a0
\f0 \'d4\'da\'d1\'b5\'c1\'b7\'d3\'aa\'c0\'ef\'a3\'ac\'c5\'e0\'d1\'b5\'c0\'cf\'ca\'a6\'cd\'a8\'b9\'fd\'b7\'d6\'d7\'e9\'c1\'b7\'cf\'b0\'a3\'ac\'cd\'a8\'b9\'fd\'bf\'aa\'b7\'a2\'d0\'a1\'cf\'ee\'c4\'bf\'b3\'e4\'b7\'d6\'b5\'f7\'b6\'af\'c1\'cb\'d1\'a7\'d4\'b1\'b5\'c4\'b2\'ce\'d3\'eb\'bb\'fd\'bc\'ab\'d0\'d4\'d3\'eb\'cd\'c5\'b6\'d3\'c5\'e4\'ba\'cf\'be\'ab\'c9\'f1\'a3\'ac\'c8\'c3\'c3\'bf\'b8\'f6\'d1\'a7\'d4\'b1\'b6\'bc\'b3\'e4\'b7\'d6\'ce\'fc\'ca\'d5\'c1\'cb\'b8\'f7\'b8\'f6\'d6\'aa\'ca\'b6\'b5\'e3\'a3\'ac\'bb\'d8\'d2\'e4\'d7\'d4\'bc\'ba\'c5\'e0\'d1\'b5\'b5\'c4\'d5\'e2\'d0\'a9\'c8\'d5\'d7\'d3\'c0\'ef\'a1\'a3\'c0\'cf\'ca\'a6\'c3\'bf\'cc\'ec\'b6\'bc\'c8\'cf\'d5\'e6\'b5\'d8\'ca\'da\'bf\'ce\'a3\'ac\'cd\'a8\'b9\'fd\'b2\'bc\'d6\'c3\'d0\'a1\'cf\'ee\'c4\'bf\'a3\'ac\'b9\'c4\'c0\'f8\'b4\'f3\'bc\'d2\'bb\'fd\'bc\'ab\'b7\'a2\'cf\'d6\'d7\'d4\'bc\'ba\'b5\'c4\'c7\'b1\'c4\'dc\'a3\'ac\'c8\'c3\'c3\'bf\'b8\'f6\'c8\'cb\'b6\'bc\'ca\'d5\'bb\'f1\'b5\'bd\'c1\'cb\'b2\'bb\'d2\'bb\'d1\'f9\'b5\'c4\'d6\'aa\'ca\'b6\'a3\'ac\'b2\'a2\'c4\'dc\'d4\'da\'cf\'ee\'c4\'bf\'d6\'d0\'bc\'d3\'d2\'d4\'ca\'b9\'d3\'c3\'a1\'a3
\f1 \
\'a0\'a0\'a0 
\f0 \'ce\'d2\'c3\'c7\'cf\'eb\'bd\'e8\'b4\'cb\'bb\'fa\'bb\'e1\'b1\'ed\'d1\'ef\'b9\'f3\'b9\'ab\'cb\'be\'b3\'f6\'c9\'ab\'b5\'c4\'c0\'cf\'ca\'a6\'a1\'aa\'a1\'aashirly,\'d0\'ec\'d4\'f3,\'d1\'ee\'bd\'a8 \'c8\'fd\'ce\'bb\'c0\'cf\'ca\'a6\'d4\'da\'ce\'d2\'c3\'c7\'b9\'ab\'cb\'be\'bd\'f8\'d0\'d0\'ce\'aa\'c6\'da\'cb\'c4\'b8\'f6\'d4\'c2\'b5\'c4\'d3\'c5\'d6\'ca\'b7\'fe\'ce\'f1\'bc\'bc\'c4\'dc\'cc\'e1\'c9\'fd\'d1\'b5\'c1\'b7\'a1\'a2\'c5\'e0\'d1\'b5\'c6\'da\'bc\'e4\'c8\'fd\'ce\'bb\'c0\'cf\'ca\'a6\'be\'a4\'be\'a4\'d2\'b5\'d2\'b5\'a3\'ac\'d3\'c9\'d3\'da\'c1\'ac\'d0\'f8\'ca\'da\'bf\'ce\'ca\'b1\'bc\'e4\'bd\'cf\'b3\'a4\'a3\'ac\'c0\'cf\'ca\'a6\'c3\'c7\'b5\'c4\'c9\'a4\'d7\'d3\'d2\'d1\'b3\'f6\'cf\'d6\'c9\'b3\'d1\'c6\'d7\'b4\'cc\'ac\'a3\'ac\'b5\'ab\'c3\'bb\'d3\'d0\'d2\'f2\'ce\'aa\'c9\'ed\'cc\'e5\'d7\'b4\'bf\'f6\'b6\'f8\'d3\'b0\'cf\'ec\'ca\'da\'bf\'ce\'a3\'ac\'c8\'c3\'cb\'f9\'d3\'d0\'d1\'a7\'d4\'b1\'b6\'bc\'ca\'ae\'b7\'d6\'b8\'d0\'b6\'af\'a3\'ac\'c5\'e0\'d1\'b5\'d0\'a7\'b9\'fb\'d2\'d1\'b3\'ac\'b9\'fd\'ce\'d2\'c3\'c7\'cb\'f9\'d4\'a4\'bc\'c6\'b5\'c4\'d0\'a7\'b9\'fb\'a1\'a3\'c5\'e0\'d1\'b5\'c6\'da\'bc\'e4\'cb\'f9\'d3\'d0\'d1\'a7\'d4\'b1\'ce\'b4\'b3\'f6\'cf\'d6\'b3\'d9\'b5\'bd\'a1\'a2\'d4\'e7\'cd\'cb\'a1\'a2\'cb\'af\'be\'f5\'b5\'c4\'cf\'d6\'cf\'f3\'a3\'ac\'b6\'bc\'b1\'bb\'c0\'cf\'ca\'a6\'be\'ab\'b2\'ca\'b5\'c4\'bd\'b2\'bd\'e2\'cb\'f9\'ce\'fc\'d2\'fd\'a3\'ac\'d1\'a7\'d4\'b1\'c3\'c7\'b8\'d0\'be\'f5\'b4\'cb\'b4\'ce\'c5\'e0\'d1\'b5\'d7\'ee\'ce\'aa\'c4\'d1\'cd\'fc\'a1\'a3\'d4\'da\'b4\'cb\'be\'b4\'c9\'cf
\f1 \'93
\f0 \'b5\'c2\'bc\'c6\'cb\'ab\'dc\'b0
\f1 \'94
\f0 \'d2\'d4\'b8\'d0\'d0\'bb\'cb\'fb\'c3\'c7\'cb\'f9\'d5\'b9\'cf\'d6\'b3\'f6\'c0\'b4\'b5\'c4\'be\'b4\'d2\'b5\'be\'ab\'c9\'f1\'ba\'cd\'c7\'da\'bf\'d2\'cc\'a4\'ca\'b5\'b5\'c4\'d7\'f7\'b7\'e7\'a3\'ac\'cd\'ac\'ca\'b1\'b6\'d4\'b9\'f3\'b9\'ab\'cb\'be\'cd\'c5\'bd\'e1\'d0\'ad\'d7\'f7\'cb\'f9\'b4\'b4\'d4\'ec\'b5\'c4\'d7\'bf\'d4\'bd\'b3\'c9\'bc\'a8\'d2\'d4\'b3\'cf\'d6\'bf\'b5\'c4\'d0\'bb\'d2\'e2\'a1\'a3
\f1 \'93
\f0 \'d3\'d0\'ca\'b2\'c3\'b4\'d1\'f9\'b5\'c4\'b9\'dc\'c0\'ed\'d5\'df\'a3\'ac\'be\'cd\'d3\'d0\'ca\'b2\'c3\'b4\'d1\'f9\'b5\'c4\'d4\'b1\'b9\'a4
\f1 \'94
\f0 \'a3\'ac\'ce\'d2\'c3\'c7\'c8\'b7\'d0\'c5\'a3\'ac\'b8\'f7\'ce\'bb\'cd\'ac\'c8\'ca\'cb\'f9\'be\'df\'b1\'b8\'b5\'c4\'d5\'e2\'d6\'d6\'b6\'d4\'b9\'a4\'d7\'f7\'c8\'ab\'c9\'ed\'d0\'c4\'cd\'b6\'c8\'eb\'ba\'cd\'d2\'d4\'b9\'cb\'bf\'cd\'ce\'aa\'d7\'f0\'b5\'c4\'b7\'fe\'ce\'f1\'cc\'ac\'b6\'c8\'ca\'c7\'b4\'ef\'c4\'da\'c6\'f3\'d2\'b5\'ce\'c4\'bb\'af\'c9\'f8\'cd\'b8\'b2\'a2\'d7\'bf\'d3\'d0\'b3\'c9\'d0\'a7\'b5\'c4\'d5\'e6\'ca\'b5\'d0\'b4\'d5\'d5\'a3\'ac\'cf\'e0\'d0\'c5\'c4\'e3\'c3\'c7\'c8\'d5\'ba\'f3\'d2\'bb\'b6\'a8\'bb\'e1\'b7\'a2\'d5\'b9\'b5\'c4\'b8\'fc\'ba\'c3\'a3\'a1\
	\'d7\'ee\'ba\'f3\'bb\'b9\'d2\'aa\'b8\'d0\'d0\'bb\'d2\'bb\'cf\'c2\'ce\'d2\'c3\'c7\'b5\'c4\'cf\'ee\'c4\'bf\'be\'ad\'c0\'ed\'a1\'aa\'a1\'aa\'d6\'dc\'c2\'b3\'ce\'b0,\'d4\'da\'c5\'e0\'d1\'b5\'b5\'c4\'d5\'e2\'b6\'ce\'c6\'da\'bc\'e4\'b8\'f8\'ce\'d2\'c3\'c7\'cc\'e1\'b9\'a9\'c1\'cb\'ba\'dc\'b6\'e0\'b5\'c4\'b0\'ef\'d6\'fa,\'b2\'bb\'b5\'b1\'ce\'d2\'c3\'c7\'bd\'e2\'be\'f6\'c1\'cb\'ba\'dc\'b6\'e0\'d1\'a7\'cf\'b0\'c9\'cf\'b5\'c3\'ce\'ca\'cc\'e2,\'b6\'f8\'c7\'d2\'bb\'b9\'d3\'eb\'ce\'d2\'c3\'c7\'d2\'bb\'c6\'f0\'d1\'a7\'cf\'b0,\'c8\'c3\'ce\'d2\'c3\'c7\'d4\'f6\'bc\'d3\'c1\'cb\'d1\'a7\'cf\'b0\'b5\'c4\'b6\'af\'c1\'a6,\'d4\'da\'ce\'d2\'c3\'c7\'d1\'db\'d6\'d0\'cb\'fb\'bb\'b9\'ca\'c7\'ce\'d2\'c3\'c7\'b5\'c4\'c5\'f3\'d3\'d1,\'d2\'bb\'c6\'f0\'d1\'a7\'cf\'b0,\'d2\'bb\'c6\'f0\'bd\'f8\'b2\'bd\'b5\'c4\'c5\'f3\'d3\'d1\'a1\'a3
\f1 \
\'a0\'a0 \'a0
\f0 \'d7\'ee\'ba\'f3\'d7\'a3\'d4\'b8\'b9\'f3\'b9\'ab\'cb\'be\'d2\'b5\'ce\'f1\'d5\'f4\'d5\'f4\'c8\'d5\'c9\'cf\'a3\'ac\'b8\'fc\'b6\'e0\'b5\'c4\'c6\'f3\'d2\'b5\'c4\'dc\'b4\'d3\'c4\'fa\'c3\'c7\'b5\'c4\'d7\'a8\'d2\'b5\'b7\'fe\'ce\'f1\'d6\'d0\'ca\'dc\'bb\'dd\'a1\'a3}